# Topology configuration
#

#moa classifier settings.
moa.classifier=moa.classifiers.bayes.NaiveBayes

#Storm cluster settings
storm.home=/home/bsp/storm-0.8.2-wip8
storm.jar=topology.jar
storm.topology_name=topology
storm.drpc_host=localhost
storm.drpc_port=3333
# Message broker settings
ampq.host=localhost
ampq.port=5672
ampq.username=guest
ampq.password=test
ampq.vhost=/
ampq.exchange=moa
# output queue of the topology [ classification result] [ instance]
ampq.prediction_queue=prediction_queue
# input queue for the evaluation
ampq.evaluation_queue=evaluation_queue
# input queue for the learning
ampq.evaluation_queue=learning_queue

# Memcached configuration
memcached.1=localhost:10001